prefix=/kaggle/working/workspace
exec_prefix=${prefix}
libdir=/kaggle/working/workspace/lib
includedir=/kaggle/working/workspace/include

Name: libavcodec
Description: FFmpeg codec library
Version: 60.3.100
Requires: libswresample >= 4.10.100, libavutil >= 58.2.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -L/kaggle/working/workspace/lib -lvpx -lm -lpthread -L/kaggle/working/workspace/lib -lvpx -lm -lpthread -L/kaggle/working/workspace/lib -lvpx -lm -lpthread -L/kaggle/working/workspace/lib -lvpx -lm -lpthread -pthread -lm -latomic -lopencore-amrwb -L/kaggle/working/workspace/lib -laom -lm -lpthread -L/kaggle/working/workspace/lib -lfdk-aac -lm -lmp3lame -lm -lopencore-amrnb -L/kaggle/working/workspace/lib -lopus -lm -ltheoraenc -ltheoradec -logg -L/kaggle/working/workspace/lib -lvorbis -lm -logg -L/kaggle/working/workspace/lib -lvorbisenc -lvorbis -lm -logg -L/kaggle/working/workspace/lib -lx264 -lpthread -lm -ldl -L/kaggle/working/workspace/lib -lx265 -lstdc++ -lm -lgcc_s -lgcc -lgcc_s -lgcc -lrt -ldl -lnuma -L/kaggle/working/workspace/lib -lz
Libs.private: 
Cflags: -I${includedir}
