prefix=/kaggle/working/workspace
exec_prefix=${prefix}
libdir=/kaggle/working/workspace/lib
includedir=/kaggle/working/workspace/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.3.100
Requires: libswscale >= 7.1.100, libpostproc >= 57.1.100, libavformat >= 60.3.100, libavcodec >= 60.3.100, libswresample >= 4.10.100, libavutil >= 58.2.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm -latomic -lnppig -lnppicc -lnppc -lnppidei -lnppif -L/kaggle/working/workspace/lib -lvidstab -lm
Libs.private: 
Cflags: -I${includedir}
